{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAJENDRA\\SQL2016;Database=AngularApp;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
